<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_edit_term"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_edit_term" />

    <item
        android:id="@+id/navigation_new_course"
        android:title="@string/title_new_course" />

</menu>
