<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_terms"
        android:title="@string/title_terms" />

    <item
        android:id="@+id/navigation_courses"
        android:title="@string/title_courses" />

    <item
        android:id="@+id/navigation_assessments"
        android:title="@string/title_assessments" />

</menu>
